<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


 <!-- font-awesome-->

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
 <script src="https://kit.fontawesome.com/5ab2e71812.js" crossorigin="anonymous"></script>
 

   <link rel="stylesheet" href="css/styles.css">
   
   <style> @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,900;1,600&family=Ubuntu:wght@300&display=swap'); </style>
   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" integrity="sha512-csw0Ma4oXCAgd/d4nTcpoEoz4nYvvnk21a8VA2h2dzhPAvjbUIK6V3si7/g/HehwdunqqW18RwCJKpD7rL67Xg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    
   
    
    <title>Park-images</title>

</head>
   <body>
      
<!--Park-Gallery -->

<div>
    <h1 class="img-text"><u>Park Gallery</u></h1>
   </div>
 
<section>

    <div class="gallery">
        <img class="image" src="images/shutterstock_1972477181.webp"alt="sutton-park-1">
       </div>
       <div class="gallery">
        <img class="image" src="images/shutterstock_1110318167.webp" alt="sutton-park-2">
       </div>
       <div class="gallery">
        <img class="image" src="images/shutterstock_1110318197.webp" alt="sutton-park-3">
       </div>
       <div class="gallery">
        <img class="image" src="images/sutton-park-tunnel.jpeg" alt="sutton-park-4">
       </div>
       <div class="gallery">
        <img class="image" src="images/shutterstock_2114114909.webp" alt="sutton-park-5">
       </div>
       <div class="gallery">
        <img class="image" src="images/shutterstock_2154264061.webp" alt="sutton-park-6"> 
       </div>
       <div class="gallery">
        <img class="image" src="images/shutterstock_1126622873.webp" alt="sutton-park-7">
       </div>
       <div class="gallery">
        <img class="image" src="images/shutterstock_1064154728.webp" alt="sutton-park-8">
       </div>
       <div class="gallery">
        <img class="image"src="images/shutterstock_755775160.webp" alt="sutton-park-9">
       </div>
       <div class="gallery">
        <img class="image" src="images/shutterstock_480258091.webp" alt="sutton-park-10">
       </div>
       <div class="gallery">
        <img class="image" src="images/shutterstock_211992325.webp" alt="sutton-park-11">
       </div>
       <div class="gallery">
        <img class="image" src="images/sutton-park -restaurant.webp" alt="sutton-park-12">
       </div>
    </section> 
</body>

</html>