<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
   
    <link rel="stylesheet" type="text/css" href="css/styles.css">
   
    
    <title>Park-images</title>

</head>
   <body>
      
<!--Bootstap - navbar-->

<section >
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Sutton Park</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
            
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank"
                     href="https://maps.google.com/maps?ll=52.57112,-1.856827&z=16&t=m&hl=en&gl=GB&mapclient=embed&cid=18065344516623585989">Park Map</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.birmingham.gov.uk/events/20089/parks">Events</a>
                </li>
                
                 
                </li>
            </ul>
        </div>
    </nav>
</section>
 <div>

  
<!--Park-Gallery -->

  <h1 class="img-text"><u>Park Gallery</u></h1>
 </div>
 
<main>
    <div class="gallery">
        <img class="image" src="images/shutterstock_1972477181.jpg"alt="sutton-park-1">
       </div>
       <div class="gallery">
        <img class="image" src="images/shutterstock_1110318167.jpg" alt="sutton-park-2">
       </div>
       <div class="gallery">
        <img class="image" src="images/shutterstock_1110318197.jpg" alt="sutton-park-3">
       </div>
       <div class="gallery">
        <img class="image" src="images/sutton-park-tunnel.jpeg" alt="sutton-park-4">
       </div>
       <div class="gallery">
        <img class="image" src="images/shutterstock_2114114909.jpg" alt="sutton-park-5">
       </div>
       <div class="gallery">
        <img class="image" src="images/shutterstock_2154264061.jpg" alt="sutton-park-6"> 
       </div>
       <div class="gallery">
        <img class="image" src="images/shutterstock_1126622873.jpg" alt="sutton-park-7">
       </div>
       <div class="gallery">
        <img class="image" src="images/shutterstock_1064154728.jpg" alt="sutton-park-8">
       </div>
       <div class="gallery">
        <img class="image"src="images/shutterstock_755775160.jpg" alt="sutton-park-9">
       </div>
       <div class="gallery">
        <img class="image" src="images/shutterstock_480258091.jpg" alt="sutton-park-10">
       </div>
       <div class="gallery">
        <img class="image" src="images/shutterstock_211992325.jpg" alt="sutton-park-11">
       </div>
       <div class="gallery">
        <img class="image" src="images/sutton-park -restaurant.avif" alt="sutton-park-12">
       </div>
    
</main>


</body>

</html>